services:
  postgres:
    image: postgres:16
    container_name: postgres-ocp
    environment:
      POSTGRES_DB: Tickets_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ziadziad
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d Tickets_db"]
      interval: 5s
      timeout: 3s
      retries: 10

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin-ocp
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@ocp.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - postgres

volumes:
  pgdata:
